$primary: #2C3E50
$primary-transparent: $primary 99
$secondary: #435F7A
$tertiary: #E6EAEA
$white: #FFFFFF
$black: #32465a
$blue: #2C3E50

:export
    primary: $primary
    primaryTransparent: $primary-transparent
    secondary: $secondary
    tertiary: $tertiary
    white: $white
    black: $black
    blue: $blue