@use 'src/shared/styles/variables/spaces.module.sass' as spaces
@use 'src/shared/styles/variables/colors.module.sass' as colors
@use 'src/shared/styles/variables/fonts.module.sass' as fonts

.conversationItem
    position: relative
    display: flex
    align-items: center
    gap: spaces.$space-s
    padding: spaces.$space-s
    background-color: colors.$primary
    color: colors.$white
    cursor: pointer

.pictureSpace
    flex: 1

.nicknameDate
    flex: 4

.nickname
    font-size: fonts.$font-s

.date
    color: colors.$white-transparent

.selected
    background-color: colors.$secondary

.deleteButton
    position: absolute
    top: 0
    right: spaces.$space-xs